<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>
    <p>greeting-component works!</p>

    <input type = "text" [(ngModel)]="name">
    <button (click)="greet()">greet me</button>
    Welcome {{name}}
    <br>

    <li *ngFor="let obj of productList">
        {{obj.pname}}{{obj.price}}

    </li>
    <button (click)="show=!show">
        {{show?'hide':'shnow'}}
    </button>
    show={{show}}
    <br>
    <div *ngIf="show; else elseBlock">Text to show</div>
<ng-template #elseBlock>Alternate text while primary text is hidden</ng-template> 

    
</body>
</html>