 <body>
<!--     
      - #CONTACT -->
   

    <section class="section" >
      <div class="container">

        <form class="contact-form">

          <h2 >Get in touch</h2>

        
          <table>
            <tr>
                <th colspan="2">Our friendly team would love to hear from you.</th>
            </tr>

            <tr>
              <td><label for="name" class="label">First name: </label></td>
              <td><input type="text" name="name" id="name" placeholder="Name *" required class="input-field"></td>
          </tr>
          <tr>
            <td><label for="email" class="label">Your Email: </label></td>
            <td><input type="text" name="email" id="email" placeholder="Email *" required class="input-field"></td>
        </tr>
        <tr>
          <td><label for="subject" class="label">Subject: </label></td>
          <td><input type="text" name="subject" id="subject" placeholder="subject *" required class="input-field"></td>
      </tr>
      <tr>
        <td><label for="message" class="label">Your message: </label></td>
        <td><textarea name="message" id="message" placeholder="Your message *" required class="input-field"></textarea></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="Send Message"></td>
  </tr>
            </table>
        </form>
        <p style="color: aliceblue;">Phone</p>
        <a href="tel:+011236548096">+0 123 456 789</a>
   
        <div class="contact-content">
          <ul>
            <li >
              <div class="item-icon" style="color: hsl(177, 39%, 72%)">
              </div>
             
            </li>
            <li class="contact-item">
              <div class="item-icon" style="background-color: hsl(41, 99%, 64%)">
              </div>
              <div>
                <p class="label-lg">Mail</p>
                <a href="tel:info@domainname.com" class="body-lg">info@suchit.com</a>
              </div>
            </li>
            <li class="contact-item">
              <div class="item-icon" style="background-color: hsl(19, 97%, 85%)">
                
              </div>

              <div>
                <p class="label-lg">Visit My Studio</p>

                <address class="body-lg">
                  Delhi,
                  India
                </address>
              </div>

            </li>

          </ul>

        </div>

      </div>
    </section>
</body>

