


h2{
    color: red;
    text-align: center;
}
body{
    background-color: #000;
} 

#message{
    border: 1px solid #ff0000;
    background-color: #000;
    color: #ff0000;
}

body {
    background-color: #000;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

table {
    width: 300px;
    margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid #fdfdfd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #000000;
    color: #ffffff;
}

td {
    background-color: #000;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

input[type="text"], input[type="password"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ff0000;
    background-color: #000;
    color: #ff0000;
}

input[type="submit"] {
    background-color: #ff0000;
    color: #000;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ff3333;
} 