<body>
  <div>
    <form style="margin-top: 50px;" ><table>
      <tr>
        <td>
          
        <h2 style="text-align: center">Login</h2>
        <p style="text-align: center">Enter the registered E-mail address and the password!</p>
      </td>
    </tr>
 
        <tr><td>
             E-mail <input type="text" name="email" placeholder="Confirm email address" email required  >
             </td>
              </tr>
         <tr>
          <td>
         Password <input type="text" name="email" placeholder="Password" required > <br>
          </td>
          </tr>
         <tr>
          <td  colspan ="2"><input type="submit" value="Send Message"></td>
        </tr>        
       
        </table>
      </form>
</div>
</body>