<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Citizen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      table {
	border: solid;
}
table tr td {
	 border: solid;
	 padding: 20px; 
}

       
    </style>
</head>
<body>
    <div class="container mt-4">
        <form th:action="@{/add-citizen}" th:object="${citizen}" class="text-center" method="post">
            <table>
                <tr>
                    <td colspan="2" class="text-center">
<h3 th:text="${msg}"></h3>
                    </td>
                </tr>
                <tr>
                    <td>Citizen Name</td>
                    <td><input type="text" th:field="*{name}" /></td>
                </tr>
                <tr>
                    <td>Citizen City</td>
                    <td>
                        <select class="form-control" name="city" th:field="*{city}">
                            <option value="Mumbai">Mumbai</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Pune">Pune</option>
                            <option value="Bangalore">Bangalore</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Citizen Center</td>
                    <td> 
                        <select class="form-control" name="center" th:field="*{center}">
                            <option value="City Hospital">City Hospital</option>
                            <option value="Model Town Hospital">Model Town Hospital</option>
                            <option value="District Hospital">District Hospital</option>
                            <option value="Green Land">Green Land</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>No. of Doses</td>
                    <td>
                        <select class="form-control" name="doses" th:field="*{doses}">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <!-- Add more options as needed -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
