<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Citizen Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style type="text/css">
    table {
	border: solid;
}
table td {
border:solid;
	text-align: center;
	padding: 10px;
}
    .btn {
            padding: 2px 9px;
            font-size: 16px;
            background-color: #868282;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="container">
       <div class="form-container">
        <h2 class="ml-4 mt-5">Citizen Information</h2>
        <table>
            <tr>
                <td colspan="2" th:text="${citizen.name}"></td>
            </tr>
            <tr>
                <td>ID</td>
                <td th:text="${citizen.citizenId}"></td>
            </tr>
            <tr>
                <td>City</td>
                <td th:text="${citizen.city}"></td>
            </tr>
            <tr>
                <td>Number of Vaccines</td>
                <td th:text="${citizen.doses}"></td>
            </tr>
            <tr>
                <td>Vaccine Status</td>
                <td>
                    <span th:if="${citizen.doses == 1}">First Phase Vaccinated</span>
                    <span th:if="${citizen.doses == 2}">Half Vaccinated</span>
                    <span th:if="${citizen.doses == 3}">Fully Vaccinated</span>
                </td>
            </tr>
            <tr>
                <td>Allocated Vaccine Center</td>
                <td th:text="${citizen.center}"></td>
            </tr>
        </table>
    </div>
    <a class="btn ml-5 mt-4" href="/citizen">Go back</a>
    </div>
</body>
</html>
