<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style type="text/css">
a{
color: black;
}
.table-bordered {
            border: 2px solid black; /* Color of table borders */
        }
tr td{
text-align:center;
border:2px solid;
}
        .table-bordered th,
        .table-bordered td {
            border: 1px solid black; /* Color of table cell borders */
        }
 .container{
 width:100%;
 }
  .btn {
            padding: 2px 9px;
            font-size: 16px;
            background-color: #868282;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
</style>
</head>
<body>
    <div class="container text-left">
        <table class="table table-bordered mt-5">
            <tbody>
                <tr>
                    <td>
                        <a href="/citizen">Citizen</a>
                    </td>
                    <td>
                        <a href="/vaccine-center">Vaccine Center</a>
                    </td>
                    <td>
                        <a href="/logout">Logout</a>
                    </td>
                    <td>
                        <a href="/welcome">Welcome Admin</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="main-content">
        <h3> Citizens</h3>
        <table class="table table-bordered">
            <thead>
            <tr>
            <Td colspan="7" class="text-right" > <a href="/addcitizen" class="btn">Add new citizen</a> 
            </Td>
             </tr>
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">City</th>
                     <th class="text-center">No. of Doses</th>
                      <th class="text-center">Vaccination Status</th>
                       <th class="text-center">Vaccination center</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
           <tbody>
    <tr th:each="center, count : ${citizenList}">
        <td th:text="${center.citizenId}"></td>
        <td th:text="${center.name}"></td>
        <td th:text="${center.city}"></td>
        <td th:text="${center.doses}"></td>
        <td>
            <span th:if="${center.doses == 1}">First Phase Vaccinated</span>
            <span th:if="${center.doses == 2}">Half Vaccinated</span>
            <span th:if="${center.doses == 3}">Fully Vaccinated</span>
              <span th:if="${center.doses == 0}">Not Vaccinated</span>
        </td>
        <td th:text="${center.center}"></td>
        <td>
            <a class="btn" th:href="@{/view-citizen/{id}(id=${center.citizenId})}">View</a> |
            <a class="btn" th:href="@{/edit-citizen/{id}(id=${center.citizenId})}">Edit</a> |
           <a class="btn" th:href="@{/delete-citizen/{id}(id=${center.citizenId})}"
       onclick="return confirm('Are you sure you want to delete this citizen?');">Delete</a>
        </td>
    </tr>
    <tr>
        <td colspan="7">Total citizen found :<span th:text="${citizenList.size()}"></span></td>
    </tr>
</tbody>
           
        </table>
        </div>
    </div>
</body>
</html>
