<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        .container {
            border: 2px solid;
            width: 50%;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 5px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form {
            line-height: 2rem;
        }

        .password {
            margin-left: 3px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form class="form" action="/login" method="post">
      <p th:text="${msg}"></p>
            <label for="username"><b> Username: </b></label>
            <input type="text" id="username" name="username"><br>
            <label for="password"><b> Password:</b></label>
            <input class="password" type="password" id="password" name="password"><br>
            <input type="submit" class="btn" value="Login">
            <a href="/admin-registration" class="btn" style="margin-top: 10px;">Register</a>
        </form>
    </div>
</body>
</html>
