<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Vaccine Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom styles here */
    </style>
</head>
<body>
    <div class="container mt-4">
        <form th:action="@{/add-center}" class="text-center" method="post">
            <table>
                <tr>
                    <td colspan="2" class="text-center">
                        <h3>Add New Vaccine Center</h3>
                    </td>
                </tr>
                <tr>
                    <td>Center Name</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Center City</td>
                    <td>
                        <select class="form-control" name="city">
                            <option value="Mumbai">Mumbai</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Pune">Pune</option>
                            <option value="Bangalore">Bangalore</option>
                            <!-- Add more cities as needed -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Center Address</td>
                    <td>
   <select class="form-control" name="address">
                            <option value="City Hospital">City Hospital</option>
                            <option value="Model Town Hospital">Model Town Hospital</option>
                            <option value="District Hospital">District Hospital</option>
                            <option value="Green Land">Green Land</option>
                            <!-- Add more cities as needed -->
                        </select>
</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
