<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style type="text/css">
a{
color: black;
}
.table-bordered {
            border: 2px solid black; /* Color of table borders */
        }
tr td{
text-align:center;
border:2px solid;
}
        .table-bordered th,
        .table-bordered td {
            border: 1px solid black; /* Color of table cell borders */
        }
 .container{
 width:60%;
 }
  .btn {
            padding: 2px 9px;
            font-size: 16px;
            background-color: #868282;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
</style>
</head>
<body>
    <div class="container text-left">
        <table class="table table-bordered mt-2">
            <tbody>
                <tr>
                    <td>
                        <a href="/citizen">Citizen</a>
                    </td>
                    <td>
                        <a href="/vaccine-center">Vaccine Center</a>
                    </td>
                    <td>
                        <a href="/logout">Logout</a>
                    </td>
                    <td>
                        <a href="/welcome">Welcome Admin</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="main-content">
        <h3> Centers</h3>
        <table class="table table-bordered">
            <thead>
            <tr>
            <Td colspan="4" class="text-right" > <a href="/addcenter" class="btn">Add new center</a> 
            </Td>
             </tr>
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">City</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Your Vaccine Center data here (fetched dynamically from the backend) -->
                <tr th:each="center, count : ${centerLsit}">
                    <td th:text="${center.centerId}"></td>
                    <td th:text="${center.name}"></td>
                    <td th:text="${center.city}"></td>
                    <td>
                        <a class="btn" th:href="@{/view-center/{id}(id=${center.centerId})}">View</a> |
                        <a class="btn" th:href="@{/edit-center/{id}(id=${center.centerId})}">Edit</a> |
                        <a class="btn" th:href="@{/delete-center/{id}(id=${center.centerId})}">Delete</a>
                    </td>
                </tr>
                <tr>
                <td colspan="4"> Total vaccine center found : <span th:text="${centerLsit.size()}"></span> </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>
