<h1>This is the page of {{ title }}</h1>
<!-- <input type="text" #box (keyup)="getValue(box.value)" />
<input type="text" #box1 (keydown)="getValue(box1.value)" />
<input type="text" #box2 (blur)="getValue(box2.value)" />
<input type="text" #box3 (input)="getValue(box3.value)" />

<button (click)="getValue('kumar')">click me</button><br />
<br />
<h1 (mouseover)="getValue('over')">suchit practice</h1>
<br />
<h1 (mouseleave)="getValue('leave')">suchit practice</h1>
<button (input)="getValue('suchit')">click me</button>
<br />
<br />
<input
  type="text"
  #box4
  placeholder="please write here"
/>
<button (click)="getData(box4.value)">please click here</button>

<p>
  the box value is: {{ displayVal }}
</p>
<br>
<input type="text" name="user-name" value={{title}} />

<br><br>
<input type="text" name="user-id" [value]=title>
<br><br>
<input type="text" name="user-name" value={{title}} disabled={{disable}}>
<br> <br>
<input type="text" name="user-name" [value]=title [disabled]=disable>  -->
<product-list></product-list>
<app-user-list></app-user-list>
<app-student-list></app-student-list>
<app-country-list></app-country-list>
<app-login></app-login>
<router-outlet></router-outlet>
