

.ima{

    height: 25px;
    width: 25px;
    
    }

/* Reset some default styles for the list and anchor tags */
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style the navigation bar */
nav {
    background-color: #333; /* Background color */
    color: #fff; /* Text color */
    font-family: Arial, sans-serif; /* Font family */
}

/* Style the navigation links */
nav ul {
    display: flex; /* Display the list items in a row*/
    justify-content: space-around; /* Space items evenly */
    padding: 10px; /* Add some padding to the list */
}

nav a {
    text-decoration: none; /* Remove underlines from links */
    color: #fff; /* Text color for links */
    transition: color 0.3s; /* Smooth color transition on hover */
}


nav li a:hover{
    color: red;
    border-bottom: 1px solid white;
}