<?xml version="1.0" encoding="UTF-8"?>
<web-app>
   <servlet>  
<servlet-name>first</servlet-name>  
<servlet-class>com.filter.FilterExample</servlet-class>  
</servlet>  
  
<servlet-mapping>  
<servlet-name>first</servlet-name>  
<url-pattern>/login</url-pattern>  
</servlet-mapping>  

    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>com.filter.MyFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <url-pattern>/FilterExample</url-pattern>
    </filter-mapping>

    <!-- ... -->
</web-app>
