<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
							http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">

<display-name>Spring Crud Operation</display-name>
<welcome-file-list>
	
	<welcome-file>index.jsp</welcome-file>
	
</welcome-file-list>

<servlet>
	<!-- Provide a Servlet Name -->
	<servlet-name>spring</servlet-name>
	<!-- Provide a fully qualified path to the DispatcherServlet class -->
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
	<!-- Provide a Servlet Name that you want to map -->
	<servlet-name>spring</servlet-name>
	<!-- Provide a url pattern -->
	<url-pattern>/</url-pattern>
</servlet-mapping>
</web-app>