
<meta charset="ISO-8859-1">
<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
</head>
<body>
    <h1>Form Example</h1>
    
    <form method="post" action="web2">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
         <h3><a href="web2">Second Servlet</a></h3>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>