/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Define some basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #333;
}



header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
}

h2{
    color: aliceblue;
}