
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non justo sit amet nisl luctus hendrerit eu a urna. Nulla facilisi. In hac habitasse platea dictumst. Vestibulum id augue nunc.</p>

        <h2>Our Team</h2>
        <p>We are a dedicated team of professionals with a passion for what we do. Our team members bring a wealth of experience and expertise to the table, ensuring that we deliver the best results for our clients.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get in touch with us, please feel free to contact us at <a href="mailto:info@example.com">info@example.com</a>.</p>
    </div>
</body>


<router-outlet></router-outlet>