<!-- <h1>App demo works!</h1>
<input type="text" [(ngModel)]="ds.message">
<h3>{{ds.message}}</h3>

<app-servdemo></app-servdemo> -->
<!-- <h2>App Demo Component</h2>
<input type="text" [(ngModel)]="ds.message"/>
<h3>{{ds.message}}</h3>
<app-servdemo></app-servdemo> -->

<p> Main Component</p>
<nav>
  <a routerLink="/home">Home</a><br>
  <a routerLink="/register">Register</a><br>
  <a routerLink="/login">Login</a><br>
  <a href="/home" (click)="us.logout()">Logout</a>
</nav>
<router-outlet></router-outlet>