<body><div>
<div  id="img" style="background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/Webinar-Wrapup-What-is-Threat-Hunting-and-What-Skills-Can-Help-You-Become-A-Threat-Hunter.jpg);
  padding: 180px;">
 
  <h1 style="color: #ffffff;margin-top: 30px;text-align: right">Hello There!</h1>    
  <h2 style="color: #ffffff;text-align: right">Welcome to myPortFolio</h2>
  <p style="color: #fefefe;text-align: right">Suchit Kumar...</p>
  
</div>
<div>
  <!-- footer -->
  <table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color=" #ffffff" size="5">
								©Copyright 2050 by nobody.
								All rights reserved.
							</font>
						</td>

						<td width="10%">
							<font face="arial" color=" #ffffff" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="red" size="6">
										<b>TOP</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>  
</div>
</body>
   
  
  
  
  
   