<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Employee</servlet-name>
  	<display-name>Employee</display-name>
  	<description></description>
  	<servlet-class>com.employeeinfo.Employee</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeDao</servlet-name>
  	<display-name>EmployeeDao</display-name>
  	<description></description>
  	<servlet-class>com.employeeinfo.EmployeeDao</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Employee</servlet-name>
  	<url-pattern>/Employee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeDao</servlet-name>
  	<url-pattern>/EmployeeDao</url-pattern>
  </servlet-mapping>
</web-app>
