<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>login</h1>
                    <h6>please enter email & password </h6>
                </div>
                
                  <form [formGroup]="loginForm" (ngSubmit)="login()" >
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input formControlName="fullname" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    
                    <button  type="submit" class="btn btn-primary">Singin</button>
                    <a style="color: white;" routerLink="/signup">new user? singup</a>
                  </form>
            </div>
        </div>
    </div>
</div>
